{
  "devDependencies": {
    "cross-env": "^10.1.0",
    "turbo": "^2.8.3"
  },
  "name": "agentic-support-saas",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "dev": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agentic_support REDIS_HOST=localhost REDIS_PORT=6379 turbo dev",
    "build": "turbo build",
    "db:generate": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agentic_support pnpm --filter @agentic-support/db db:generate",
    "db:migrate": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agentic_support pnpm --filter @agentic-support/db db:migrate",
    "db:seed": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agentic_support pnpm --filter @agentic-support/db db:seed",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  }
}
